[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
visible = false
position = Vector2( 1192, 488 )
current = true
limit_left = 280
limit_top = -204
limit_right = 2118
limit_bottom = 1167
script = ExtResource( 1 )
